NEXT_PUBLIC_CLIENT_SECRET=a8e122dda6ee44998bdc598f79600c79
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_CLIENT_ID=c89b907ed91c441abd216c92313d564b
NEXT_PUBLIC_SCOPES=user-read-private%20user-read-email%20user-top-read%20playlist-read-private

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET= idontknow
NEXT_PUBLIC_API_KEY_LASTFM=a5949f1e642ead11fa944b6309a4c42a
NEXT_PUBLIC_API_KEY_PEXELS=D7KJH4uqiE5EaztqRQoKrC1X68KgWNvhvPMnQlxpIDpM5mDIievf5QV8